<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UATTestEditViewController">
            <connections>
                <outlet property="testNameField" destination="gnr-zd-tXF" id="z8H-eT-CkE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKL-N9-OnL">
                    <rect key="frame" x="8" y="80" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="kyB-Mf-Hqm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnr-zd-tXF">
                    <rect key="frame" x="8" y="109" width="584" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="20G-Q1-8bR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vz5-92-JKh">
                    <rect key="frame" x="8" y="147" width="584" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="kXc-YF-6hT"/>
                    </constraints>
                    <state key="normal" title="Words"/>
                    <connections>
                        <action selector="editWords:" destination="-1" eventType="touchUpInside" id="5yY-pd-Q0B"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Vz5-92-JKh" firstAttribute="top" secondItem="gnr-zd-tXF" secondAttribute="bottom" constant="8" id="5hj-6F-Lcy"/>
                <constraint firstAttribute="trailing" secondItem="gnr-zd-tXF" secondAttribute="trailing" constant="8" id="De7-rQ-FWf"/>
                <constraint firstItem="YKL-N9-OnL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="KsX-Nd-TDY"/>
                <constraint firstItem="gnr-zd-tXF" firstAttribute="top" secondItem="YKL-N9-OnL" secondAttribute="bottom" constant="8" id="Rrw-xt-DB1"/>
                <constraint firstAttribute="trailing" secondItem="Vz5-92-JKh" secondAttribute="trailing" constant="8" id="gb8-y2-ihU"/>
                <constraint firstItem="gnr-zd-tXF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="lQk-Oq-rqn"/>
                <constraint firstItem="YKL-N9-OnL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="o9B-JT-2JR"/>
                <constraint firstItem="Vz5-92-JKh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ur7-oP-Rg3"/>
                <constraint firstAttribute="trailing" secondItem="YKL-N9-OnL" secondAttribute="trailing" constant="8" id="xVK-AH-czm"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
