<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UATTestResultViewController">
            <connections>
                <outlet property="mainMenuButton" destination="RPs-ir-NeO" id="AFQ-I9-8WO"/>
                <outlet property="resultLabel" destination="E5D-0a-Ftn" id="2dR-XY-mYO"/>
                <outlet property="view" destination="Z1q-Eh-LGM" id="L7Q-jT-UbQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Z1q-Eh-LGM">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 of 10 answers are correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5D-0a-Ftn">
                    <rect key="frame" x="8" y="80" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="pFH-eH-4qZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPs-ir-NeO">
                    <rect key="frame" x="8" y="109" width="584" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Yga-PQ-9rx"/>
                    </constraints>
                    <state key="normal" title="Main Menu"/>
                    <connections>
                        <action selector="mainMenuAction:" destination="-1" eventType="touchUpInside" id="F05-aX-50D"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="E5D-0a-Ftn" secondAttribute="trailing" constant="8" id="EQE-E3-NnR"/>
                <constraint firstItem="RPs-ir-NeO" firstAttribute="top" secondItem="E5D-0a-Ftn" secondAttribute="bottom" constant="8" id="J9b-gx-Jdq"/>
                <constraint firstItem="RPs-ir-NeO" firstAttribute="leading" secondItem="Z1q-Eh-LGM" secondAttribute="leading" constant="8" id="Nxc-Kb-97y"/>
                <constraint firstItem="E5D-0a-Ftn" firstAttribute="top" secondItem="Z1q-Eh-LGM" secondAttribute="top" constant="80" id="hGB-g1-GkW"/>
                <constraint firstItem="E5D-0a-Ftn" firstAttribute="leading" secondItem="Z1q-Eh-LGM" secondAttribute="leading" constant="8" id="rOi-AL-1EK"/>
                <constraint firstAttribute="trailing" secondItem="RPs-ir-NeO" secondAttribute="trailing" constant="8" id="sy9-GJ-48w"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="183" y="115"/>
        </view>
    </objects>
</document>
