<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UATWordViewController">
            <connections>
                <outlet property="view" destination="xge-C9-xBo" id="iPY-fY-YKJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xge-C9-xBo">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNR-xD-IDt">
                    <rect key="frame" x="8" y="80" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Qb2-5V-Fe7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1) translate #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-96-rjg">
                    <rect key="frame" x="8" y="109" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1Jx-aQ-haO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2) translate #2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anS-xG-ayp">
                    <rect key="frame" x="8" y="138" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="UA6-DM-CAd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="anS-xG-ayp" secondAttribute="trailing" constant="8" id="7sp-kQ-mpk"/>
                <constraint firstItem="anS-xG-ayp" firstAttribute="leading" secondItem="xge-C9-xBo" secondAttribute="leading" constant="8" id="9Kp-wE-bSE"/>
                <constraint firstItem="anS-xG-ayp" firstAttribute="top" secondItem="MdU-96-rjg" secondAttribute="bottom" constant="8" id="DIu-3u-lJD"/>
                <constraint firstItem="RNR-xD-IDt" firstAttribute="leading" secondItem="xge-C9-xBo" secondAttribute="leading" constant="8" id="H07-wD-3nu"/>
                <constraint firstItem="MdU-96-rjg" firstAttribute="leading" secondItem="xge-C9-xBo" secondAttribute="leading" constant="8" id="HRN-aK-kAc"/>
                <constraint firstItem="RNR-xD-IDt" firstAttribute="top" secondItem="xge-C9-xBo" secondAttribute="top" constant="80" id="Na1-Xf-Mbi"/>
                <constraint firstAttribute="trailing" secondItem="MdU-96-rjg" secondAttribute="trailing" constant="8" id="aZY-Ah-mWi"/>
                <constraint firstItem="MdU-96-rjg" firstAttribute="top" secondItem="RNR-xD-IDt" secondAttribute="bottom" constant="8" id="oZM-9L-sIc"/>
                <constraint firstAttribute="trailing" secondItem="RNR-xD-IDt" secondAttribute="trailing" constant="8" id="x9j-fQ-Lkn"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="336" y="180"/>
        </view>
    </objects>
</document>
